NEXT_PUBLIC_SUPABASE_URL=https://ygxbhypldodqgfxbdidi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneGJoeXBsZG9kcWdmeGJkaWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzE0MjcsImV4cCI6MjA3MTUwNzQyN30.qcDNBJCaBal4CGzoh6DVHjYMc8S6O_oUSO72_GmX4Mk
OPENAI_API_KEY=